# This file can be used to declare environment variables and is setup
# Consult the Docker section in the README for how to use this file.
#
# For more information on environment variables consult the Configuration
# section in the README.

# Host within the containers virtual network
SAS_EXPRESS_BIND_HOST=0.0.0.0

# Port exposed by the container
SAS_EXPRESS_PORT=8080

SAS_SUBSTRATE_URL=wss://rpc.polkadot.io
